# ADMINS HAVE NO COOLDOWN
DISCORD_TOKEN="DISCORDTOKEN"
DISCORD_ADMIN_ID=["","",""]

HIVESQL_SERVER="vip.hivesql.io"
HIVESQL_DATABASE="DBHive"
HIVESQL_USER=""
HIVESQL_PWD=""

GROQ_API_KEY=
OPENAI_API_KEY=

# leave blank for default
LLM_MODEL=
# LLM_MODEL=
# LLM_MODEL=
LLM_TEMPERATURE=0.1
LLM_MAX_TOKENS=1024

# LANGSMITH TRACING
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
